{
  "mcpServers": {
    "muvta": {
      "command": "node",
      "args": [
        "${MUVTA_MCP_SERVER:-c:/Users/renie/OneDrive/Área de Trabalho/Synapse/tools/muvta-mcp/server.mjs}"
      ],
      "env": {
        "MUVTA_API_URL": "https://muvtaapi-production.up.railway.app",
        "MUVTA_API_KEY": "${MUVTA_API_KEY}"
      }
    }
  }
}
